\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmos Cuánticos}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teleportación Cuántica}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codificación Superdensa}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}El primer algoritmo (histórico) Deutsch 1986.}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algoritmo de Deutsch - Jozsa}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algoritmos para estados mezcla - Knill Laflamme 1998 (Deterministic quantum computation with one qubit - DQCL)}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}¿Qué pasa si el qubit de control en vez de ser puro es mezcla?}{47}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transformada de Fourier Cuántica}{48}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfico de $\cos (t)$ en el dominio de tiempo.\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cos_time_graph}{{5.1}{49}{Gráfico de $\cos (t)$ en el dominio de tiempo.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico de $F(\cos (t))$ en el dominio de frecuencia.\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cos_freq_graph}{{5.2}{49}{Gráfico de $F(\cos (t))$ en el dominio de frecuencia.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Versión discretizada de la función continua $\cos (t)$. Cada punto representa una muestra de la señal. El tiempo entre muestras se denomina tiempo de muestreo.\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cos_discrete_time_graph}{{5.3}{49}{Versión discretizada de la función continua $\cos (t)$. Cada punto representa una muestra de la señal. El tiempo entre muestras se denomina tiempo de muestreo.\relax }{figure.caption.26}{}}
\newlabel{eq:qft}{{5.2}{50}{Transformada de Fourier Cuántica}{equation.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Circuito que realiza la transformada de Fourier cuántica de 3 qubits.\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:quantum_3_qubit_fourier_circ}{{5.4}{50}{Circuito que realiza la transformada de Fourier cuántica de 3 qubits.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Transformada de Fourier Cuántica sobre $n$ qubits.\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:quantum_fourier_circ}{{5.5}{51}{Transformada de Fourier Cuántica sobre $n$ qubits.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Algoritmo Cuántico de Estimación de Fase}{52}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Circuito del algoritmo de estimación de fase, donde $F^\dagger _n$ representa la inversa de la transformada de Fourier de $n$ qubits. La ``/" denota $m$ qubits.\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:phase_estimation_circ}{{5.6}{52}{Circuito del algoritmo de estimación de fase, donde $F^\dagger _n$ representa la inversa de la transformada de Fourier de $n$ qubits. La ``/" denota $m$ qubits.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Operación Control-$U^{2^j}$ sobre un qubit $\ket {k}$ y autoestado $\ket {u}$.\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:phase_kickback_circ}{{5.7}{53}{Operación Control-$U^{2^j}$ sobre un qubit $\ket {k}$ y autoestado $\ket {u}$.\relax }{figure.caption.30}{}}
\newlabel{eq:controlled-u-state}{{5.13}{53}{Algoritmo Cuántico de Estimación de Fase}{equation.5.7.13}{}}
\@setckpt{Sources/Algoritmos}{
\setcounter{page}{55}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{aaa}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{43}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{postulate}{3}
\setcounter{theorem}{1}
}
