\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entrelazamiento Cuántico}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operador Densidad y Entropía de Von Neumann}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas Compuestos y Estados Reducidos}{25}{section.4.2}\protected@file@percent }
\newlabel{SAB}{{4.8}{25}{Sistemas Compuestos y Estados Reducidos}{equation.4.2.8}{}}
\newlabel{rhoa}{{4.10}{25}{Sistemas Compuestos y Estados Reducidos}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Información Mutua y Entropía Condicional}{26}{section.4.3}\protected@file@percent }
\newlabel{qmut1}{{4.11}{26}{Información Mutua y Entropía Condicional}{equation.4.3.11}{}}
\newlabel{desc}{{4.12}{26}{Información Mutua y Entropía Condicional}{equation.4.3.12}{}}
\newlabel{Scond}{{4.13}{26}{Información Mutua y Entropía Condicional}{equation.4.3.13}{}}
\newlabel{bell1}{{4.14}{26}{Información Mutua y Entropía Condicional}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entrelazamiento de Estados Puros}{27}{section.4.4}\protected@file@percent }
\newlabel{QE1}{{4.17}{27}{Entrelazamiento de Estados Puros}{equation.4.4.16}{}}
\newlabel{EAB}{{4.18}{27}{Entrelazamiento de Estados Puros}{equation.4.4.18}{}}
\newlabel{SD}{{4.21}{28}{Entrelazamiento de Estados Puros}{equation.4.4.21}{}}
\newlabel{rred}{{4.22}{28}{Entrelazamiento de Estados Puros}{equation.4.4.22}{}}
\newlabel{EAB2}{{4.23}{28}{Entrelazamiento de Estados Puros}{equation.4.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entrelazamiento de Estados no Puros}{28}{section.4.5}\protected@file@percent }
\newlabel{rs2}{{4.24}{29}{Entrelazamiento de Estados no Puros}{equation.4.5.24}{}}
\newlabel{rhoclas}{{4.5}{29}{Entrelazamiento de Estados no Puros}{equation.4.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Criterios Básicos de Separabilidad}{29}{section.4.6}\protected@file@percent }
\newlabel{CS}{{4.27}{31}{Criterios Básicos de Separabilidad}{equation.4.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Medidas de Entrelazamiento}{31}{section.4.7}\protected@file@percent }
\newlabel{EABG}{{4.28}{31}{Medidas de Entrelazamiento}{equation.4.7.28}{}}
\newlabel{Concu}{{4.7.1}{31}{Concurrencia}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Concurrencia }{31}{subsection.4.7.1}\protected@file@percent }
\newlabel{EABC}{{4.29}{31}{Concurrencia}{equation.4.7.29}{}}
\newlabel{qEABC}{{4.30}{32}{Concurrencia}{equation.4.7.30}{}}
\newlabel{CAB}{{4.31}{32}{Concurrencia}{equation.4.7.30}{}}
\newlabel{negatividad}{{4.7.2}{32}{Negatividad}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Negatividad }{32}{subsection.4.7.2}\protected@file@percent }
\newlabel{N12}{{4.33}{32}{Negatividad}{equation.4.7.33}{}}
\newlabel{N12p}{{4.34}{32}{Negatividad}{equation.4.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Testigo de entrelazamiento}{33}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dado $\rho _{AB}$ entrelazado $\exists $ $O_{AB}$ tal que $Tr\rho _{AB}O_{AB}<0$, pero la traza de cualquier operador separable $Tr\rho _{AB}^{S}O_{AB}\geq 0$ $\forall \rho _{AB}^{S}$.}{33}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ejemplo}{35}{subsubsection*.24}\protected@file@percent }
\newlabel{Ej.entrelazamiento}{{4.7.3}{35}{Ejemplo}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fidelidad}{36}{section.4.8}\protected@file@percent }
\newlabel{metric}{{4.37}{36}{Fidelidad}{equation.4.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Entrelazamiento de formación}{37}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Fórmula de Wootters (2 qubits)}{37}{subsection.4.8.2}\protected@file@percent }
\@setckpt{Sources/Entrelazamiento}{
\setcounter{page}{39}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{aaa}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{43}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{postulate}{3}
\setcounter{theorem}{1}
}
